<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_arrow_left"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/vp_icon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/village_programmer" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed By"
        android:textSize="30dp"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vikas Patel"
        android:textSize="30dp"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sonali Gupta"
        android:textSize="30dp"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vyom Pandey"
        android:textSize="30dp"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        />
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sheevendra Patel"
        android:textSize="30dp"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Version 2.1" />

</LinearLayout>